[gd_scene load_steps=8 format=3 uid="uid://c2q64ag1d8tj4"]

[ext_resource type="Script" uid="uid://dr8py3hemabaj" path="res://Scripts/in_game/DATA/listes_entités.gd" id="1_rj005"]
[ext_resource type="Script" uid="uid://b8oifcgwrg2r" path="res://Scripts/in_game/MAP/MapManager.gd" id="2_ivtco"]
[ext_resource type="Script" uid="uid://rf6kb04x4h4v" path="res://Scripts/in_game/CAMERA/camera_2d.gd" id="4_hrypm"]
[ext_resource type="PackedScene" uid="uid://dbayx8jjgjey2" path="res://Scenes/in_game/GameManager.tscn" id="5_354s7"]
[ext_resource type="Script" uid="uid://b3bmrl2qirwbo" path="res://Scripts/in_game/UI/button/UI_end_turn.gd" id="6_rj005"]
[ext_resource type="Script" uid="uid://blqnyothi6036" path="res://Scripts/in_game/TURN/TurnManager.gd" id="6_vl8yy"]
[ext_resource type="Script" uid="uid://ddrseokeg42dh" path="res://Scripts/in_game/UI/canvas_layer.gd" id="7_de4m1"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="shared_entities" type="Node2D" parent="." node_paths=PackedStringArray("liste_navires")]
script = ExtResource("1_rj005")
liste_navires = {
1000: null,
1001: null,
2002: null
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_ivtco")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2304, 3859)
zoom = Vector2(0.10000002, 0.10000002)
script = ExtResource("4_hrypm")

[node name="GameManager" parent="." instance=ExtResource("5_354s7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_de4m1")

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_rj005")

[node name="AITurnLabel" type="Label" parent="CanvasLayer" groups=["ai_turn_label"]]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Tour de l'IA..."

[node name="Naviresenemie" type="Node2D" parent="."]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("6_vl8yy")
